{
  "name": "siaxcdn",
  "version": "1.0.0",
  "description": "基于 Serverless 的多功能CDN反向代理服务",
  "main": "index.js",
  "scripts": {
    "build:config": "node scripts/build-config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cdn",
    "proxy",
    "serverless",
    "vercel",
    "netlify",
    "tencent-cloud"
  ],
  "author": "Siax",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  }
}